# k8s-playgrounds

./: .gitignore  .pre-commit-config.yaml  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  PRD.md  README.md  README_TESTING.md  SYSTEM_TEST_COVERAGE_SUMMARY.md  TESTING.md  package.json  playwright.config.ts  pom.xml  requirements.txt  test_comprehensive.py  test_report.html  test_report.json  vitest.backend.config.ts  vitest.config.ts  vitest.e2e.config.ts  vitest.frontend.config.ts
.github/workflows/: ci-cd.yml  ci.yml  playwright.yml  test.yml
docs/: TASK_MASTER.md  TASK_MASTER_PRD.md  TESTING.md  TESTING_PRD.md  TESTING_SUMMARY.md
operator/: Dockerfile  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  go.mod
operator/api/v1alpha1/: aviatrixcontroller_types.go  aviatrixedgegateway_types.go  aviatrixfirewall_types.go  aviatrixgateway_types.go  aviatrixmicrosegpolicy_types.go  aviatrixnetworkdomain_types.go  aviatrixsegmentationsecuritydomain_types.go  aviatrixspokegateway_types.go  aviatrixtransitgateway_types.go  aviatrixvpc_types.go  groupversion_info.go  k8splaygroundscluster_types.go
operator/cmd/manager/: main.go
operator/config/samples/: aviatrixcontroller_sample.yaml  aviatrixgateway_sample.yaml
operator/controllers/: aviatrixcontroller_controller.go  aviatrixcontroller_controller_test.go  aviatrixedgegateway_controller.go  aviatrixfirewall_controller.go  aviatrixgateway_controller.go  aviatrixmicrosegpolicy_controller.go  aviatrixnetworkdomain_controller.go  aviatrixsegmentationsecuritydomain_controller.go  aviatrixspokegateway_controller.go  aviatrixtransitgateway_controller.go  aviatrixvpc_controller.go  headlessservice_controller.go  k8splaygroundscluster_controller.go  suite_test.go
operator/deploy/: operator.yaml
operator/deploy/crds/: aviatrixcontroller_crd.yaml
operator/pkg/aviatrix/: client.go
operator/pkg/cloud/: manager.go
operator/pkg/dns/: manager.go
operator/pkg/endpoints/: manager.go
operator/pkg/iptables/: manager.go
operator/pkg/network/: manager.go
operator/pkg/security/: manager.go
operator/pkg/servicediscovery/: manager.go
public-site/: index.html
public-site/archive/2025/: index.html
public-site/categories/: index.html
public-site/categories/foo/: index.html
public-site/tags/: index.html
public-site/tags/bar/: index.html
public-site/visualgo/: index.html
public-site/yaappintro/: index.html
scripts/: add-injectable-decorator.js  bulk-test-generator.sh  fix-all-controller-tests-to-mock.js  fix-all-controller-tests.js  fix-controller-syntax-errors.js  fix-controller-test-imports.js  fix-controller-tests-simple.js  fix-controller-tests.js  fix-controller-tests.ts  fix-deployment-controller-tests.js  fix-deployment-tests.js  fix-final-controller-tests.js  fix-import-paths.js  fix-injectable-imports.js  fix-persistent-volume-controller-tests.js  fix-pod-controller-tests.js  fix-pod-tests.js  fix-remaining-controller-test-setup.js  fix-remaining-controller-tests.js  fix-service-tests-complete.js  fix-service-tests-v2.js  fix-service-tests.js  fix-service-types.js  fix-test-imports.js  generate-tests.ts  static-server.mjs  test-generator.ts  test-headless-service-comprehensive.py  test-headless-service-dns.sh  test-orchestrator.ts
src/backend/: playground.module.ts
src/backend/k8s/ClusterRole/: ClusterRole.controller.spec.ts  ClusterRole.controller.ts  ClusterRole.service.spec.ts
src/backend/k8s/ClusterRoleBinding/: ClusterRoleBinding.controller.spec.ts  ClusterRoleBinding.controller.ts  ClusterRoleBinding.service.spec.ts
src/backend/k8s/Counter/: counter.controller.ts
src/backend/k8s/EndpointSlice/: EndpointSlice.controller.ts
src/backend/k8s/MutatingWebhook/: MutatingWebhook.controller.ts
src/backend/k8s/PersistentVolume/: PersistentVolume.controller.spec.ts  PersistentVolume.controller.ts  PersistentVolume.service.spec.ts
src/backend/k8s/PersistentVolumeClaim/: PersistentVolumeClaim.controller.spec.ts  PersistentVolumeClaim.controller.ts  PersistentVolumeClaim.service.spec.ts
src/backend/k8s/PodDisruptionBudget/: PodDisruptionBudget.controller.ts
src/backend/k8s/Role/: Role.controller.spec.ts  Role.controller.ts  Role.service.spec.ts
src/backend/k8s/RoleBinding/: RoleBinding.controller.spec.ts  RoleBinding.controller.ts  RoleBinding.service.spec.ts
src/backend/k8s/ServiceAccount/: ServiceAccount.controller.spec.ts  ServiceAccount.controller.ts  ServiceAccount.service.spec.ts
src/backend/k8s/ValidatingWebhook/: ValidatingWebhook.controller.ts
src/backend/k8s/client/: client.controller.ts
src/backend/k8s/configmap/: configmap.controller.spec.ts  configmap.controller.ts  configmap.service.spec.ts
src/backend/k8s/cronjob/: cronjob.controller.spec.ts  cronjob.controller.ts  cronjob.service.spec.ts
src/backend/k8s/daemonset/: daemonset.controller.spec.ts  daemonset.controller.ts  daemonset.service.spec.ts
src/backend/k8s/deployment/: deployment.controller.spec.ts  deployment.controller.ts  deployment.service.spec.ts
src/backend/k8s/job/: job.controller.ts  (+2 more)
src/frontend/: Header.vue  router.ts
systems/dns-system/: README.md  dns-client.ts  dns-resolver.ts  dns-server.ts  dns-system.test.ts  index.ts
systems/google-docs-system/: README.md  google-docs.test.ts  google-docs.ts  index.ts
systems/load-balancer-system/: README.md  index.ts  load-balancer.test.ts  load-balancer.ts
systems/messaging-system/: messaging.test.ts  messaging.ts
systems/monitoring-system/: README.md  index.ts  monitoring.test.ts  monitoring.ts
systems/newsfeed-system/: README.md  index.ts  newsfeed.test.ts  newsfeed.ts
systems/quora-system/: README.md  index.ts  quora.test.ts  quora.ts
systems/tinyurl-system/: tinyurl.test.ts  tinyurl.ts
systems/typeahead-system/: typeahead.test.ts  typeahead.ts
systems/web-crawler-system/: web-crawler.test.ts  web-crawler.ts
test-reports/: test_report.html  test_report.json  test_report.xml  test_summary.txt
tests/playwright/: link-checker.spec.ts  visualgo.spec.ts  yaappintro.spec.ts
yaml/: headless-service-advanced.yaml  headless-service-example.yaml
(+68 files in other folders)
